{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 90,
      "versionNonce": 21880818,
      "isDeleted": false,
      "id": "1I9E7Trpzh_q8xrmM4ylz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 123037870,
      "groupIds": [
        "-XE8kMaDFjA6akqRYC1mW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jw4fa0pwPZF-nwFTkgIpv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1794494510,
      "isDeleted": false,
      "id": "RgxwNddAnHhjvE8itnSmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38,
      "seed": 257137970,
      "groupIds": [
        "-XE8kMaDFjA6akqRYC1mW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jw4fa0pwPZF-nwFTkgIpv",
        "iTrukjX-ufvkrnRRJ_q4F"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 332529128,
      "isDeleted": false,
      "id": "1VJu_xnM9N9I2AFzHe3nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1345984562,
      "groupIds": [
        "DjUt1UgyNdAXzbvaVdw7O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iTrukjX-ufvkrnRRJ_q4F"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1220752536,
      "isDeleted": false,
      "id": "xKbNj_FFUOqZJJ0kY3Tc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 40,
      "seed": 1828300146,
      "groupIds": [
        "DjUt1UgyNdAXzbvaVdw7O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iTrukjX-ufvkrnRRJ_q4F",
        "_CXZQRbM65ZF7mQ2mHfOY"
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 138523288,
      "isDeleted": false,
      "id": "77SwxTIO8r73QUaVE_AZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 1675751790,
      "groupIds": [
        "nGsO_pivxRgq7OC5jLBKj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Astro Builder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1541038824,
      "isDeleted": false,
      "id": "uNrLC8BXIUg6CwTy1w0cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.00000000000006,
      "height": 41,
      "seed": 35863086,
      "groupIds": [
        "nGsO_pivxRgq7OC5jLBKj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_CXZQRbM65ZF7mQ2mHfOY",
        "bN_sidSpJOPI9zbMWKG9q"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 858593714,
      "isDeleted": false,
      "id": "uVKsEC-cAEazh8ou9-GS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 951469554,
      "groupIds": [
        "uJzCkhcXDL-pkdvtkt3Em"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strapi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 431759278,
      "isDeleted": false,
      "id": "2XQJobS6lsBXp7hEIN72t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 37,
      "seed": 2069019890,
      "groupIds": [
        "uJzCkhcXDL-pkdvtkt3Em"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h4QezSYQ3XM3SjliAIyGB",
        "jw4fa0pwPZF-nwFTkgIpv",
        "rbO5G1lRbUz310gwnO6M-"
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 453256174,
      "isDeleted": false,
      "id": "UlxDbfYfYNrSonCmoq2ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 1244247218,
      "groupIds": [
        "6ykZ5Pz7dGaD9ricNwinN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h4QezSYQ3XM3SjliAIyGB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgresql",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 565369330,
      "isDeleted": false,
      "id": "rKIJWSmkw-rCMxFHQv8Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 74,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 40,
      "seed": 368529650,
      "groupIds": [
        "6ykZ5Pz7dGaD9ricNwinN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h4QezSYQ3XM3SjliAIyGB"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 208772584,
      "isDeleted": false,
      "id": "_8iUFMTl6d8BlOuxf49Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": -2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 1667743538,
      "groupIds": [
        "pubT24DcTJPKQGYHkhysn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8rwuLI1pd7XedAmSx_CEV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1037419672,
      "isDeleted": false,
      "id": "Vgy_1IL9k2G8TCax3ERPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": -11,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 42,
      "seed": 2109490094,
      "groupIds": [
        "pubT24DcTJPKQGYHkhysn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8rwuLI1pd7XedAmSx_CEV"
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1069504232,
      "isDeleted": false,
      "id": "ixyu1Is2ystMrFYpEfJz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 26,
      "seed": 1427193576,
      "groupIds": [
        "gMtzO7YExPFrwCBrzc1qm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8rwuLI1pd7XedAmSx_CEV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Static file watcher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1619606248,
      "isDeleted": false,
      "id": "BpUWTgwv888FHTW6J2xIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 42,
      "seed": 785679256,
      "groupIds": [
        "gMtzO7YExPFrwCBrzc1qm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bN_sidSpJOPI9zbMWKG9q",
        "8rwuLI1pd7XedAmSx_CEV"
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1105644466,
      "isDeleted": false,
      "id": "h4QezSYQ3XM3SjliAIyGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.81966570601696,
      "y": 191.89619474783538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6985479949974,
      "height": 73.27435907945036,
      "seed": 2038136622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2XQJobS6lsBXp7hEIN72t",
        "focus": -0.05545874391980277,
        "gap": 5.103805252164619
      },
      "endBinding": {
        "elementId": "rKIJWSmkw-rCMxFHQv8Pt",
        "focus": -0.11131814239048651,
        "gap": 4.6218356683850175
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.6985479949974,
          -73.27435907945036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 543660654,
      "isDeleted": false,
      "id": "jw4fa0pwPZF-nwFTkgIpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1619994257087,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.39221277525473,
      "height": 90.37919782393612,
      "seed": 1288835950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2XQJobS6lsBXp7hEIN72t",
        "focus": 0.4685461007992826,
        "gap": 6
      },
      "endBinding": {
        "elementId": "RgxwNddAnHhjvE8itnSmT",
        "focus": 0.050698025875614984,
        "gap": 10.620802176063876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.39221277525473,
          90.37919782393612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 681632152,
      "isDeleted": false,
      "id": "iTrukjX-ufvkrnRRJ_q4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 373.96121066671367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.48567195875398,
      "height": 4.203655118271968,
      "seed": 235149042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RgxwNddAnHhjvE8itnSmT",
        "focus": 0.629239234925016,
        "gap": 3
      },
      "endBinding": {
        "elementId": "xKbNj_FFUOqZJJ0kY3Tc1",
        "focus": 0.12454063068214152,
        "gap": 2.514328041246131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.48567195875398,
          4.203655118271968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1398654440,
      "isDeleted": false,
      "id": "_CXZQRbM65ZF7mQ2mHfOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0261271200068,
      "y": 334.025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.0011271200068,
      "height": 44.98941382712735,
      "seed": 1306516462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uNrLC8BXIUg6CwTy1w0cd",
        "gap": 1.025,
        "focus": 0.14882954170788001
      },
      "endBinding": {
        "elementId": "xKbNj_FFUOqZJJ0kY3Tc1",
        "gap": 1.025,
        "focus": 0.37581699346405234
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.0011271200068,
          44.98941382712735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1579727256,
      "isDeleted": false,
      "id": "bN_sidSpJOPI9zbMWKG9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1518830201373,
      "y": 282.775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.44966759275212,
      "height": 103.37023161372167,
      "seed": 1774362034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ae48mMObsUZIh7DFK13fW",
        "focus": -1.0625984489599707,
        "gap": 8.848116979862652
      },
      "endBinding": {
        "elementId": "BpUWTgwv888FHTW6J2xIc",
        "focus": 0.49849854039858693,
        "gap": 7.404768386278306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.44966759275212,
          -103.37023161372167
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1300398190,
      "isDeleted": false,
      "id": "09bJPm_0JMMaZGtG9YpLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 120,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1179211378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1567535666,
      "isDeleted": false,
      "id": "VgA07nhQ3Nd6XFWQ_Cn22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 238,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 52,
      "seed": 374161970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call on data\nupdate",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 17834546,
      "isDeleted": false,
      "id": "ln4oONuO3e6Vlqo0WEF0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 385,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 52,
      "seed": 405542382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post job\non queue",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 524196248,
      "isDeleted": false,
      "id": "Sn5GT8r3T6l65RvmL_hDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 341,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1567319086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poll for job",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1648404712,
      "isDeleted": false,
      "id": "Ae48mMObsUZIh7DFK13fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 260,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 26,
      "seed": 1591900334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bN_sidSpJOPI9zbMWKG9q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "produce static files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 353562776,
      "isDeleted": false,
      "id": "X6hvO7VLZsvJsJkzHa7fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 27,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 707195950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serve static files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1066455090,
      "isDeleted": false,
      "id": "yQckEiHquvvP_25qSNNJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 1746874738,
      "groupIds": [
        "-Fl8mC33rq21JXp1f-t_A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git clone",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1523123182,
      "isDeleted": false,
      "id": "lsqQQqYV5UGwiju8wnDrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 857469938,
      "groupIds": [
        "-Fl8mC33rq21JXp1f-t_A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rbO5G1lRbUz310gwnO6M-"
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1595823662,
      "isDeleted": false,
      "id": "rbO5G1lRbUz310gwnO6M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 220.33378855226687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 1.683271956781084,
      "seed": 654526258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lsqQQqYV5UGwiju8wnDrd",
        "focus": 0.24219150025601638,
        "gap": 2
      },
      "endBinding": {
        "elementId": "2XQJobS6lsBXp7hEIN72t",
        "focus": -0.13837095191364082,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -1.683271956781084
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1535059246,
      "isDeleted": false,
      "id": "oQkeo6xC1TtEPpm3rYwW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5,
      "y": 237,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 26,
      "seed": 141547694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config/code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8rwuLI1pd7XedAmSx_CEV",
      "type": "arrow",
      "x": 871.5877713197563,
      "y": 129.19342944324015,
      "width": 122.58777131975626,
      "height": 99.19342944324015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418301160,
      "version": 66,
      "versionNonce": 870991768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.58777131975626,
          -99.19342944324015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BpUWTgwv888FHTW6J2xIc",
        "focus": -0.6022923257090346,
        "gap": 2.412228680243743
      },
      "endBinding": {
        "elementId": "_8iUFMTl6d8BlOuxf49Eo",
        "focus": 0.8106891858131045,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 2074273512,
      "isDeleted": false,
      "id": "mH2tlxC3E54a-Pp1VzeEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 102,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 1056915864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bN_sidSpJOPI9zbMWKG9q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy static files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}