{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1I9E7Trpzh_q8xrmM4ylz",
      "type": "text",
      "x": 545,
      "y": 347.5,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XE8kMaDFjA6akqRYC1mW"
      ],
      "strokeSharpness": "sharp",
      "seed": 123037870,
      "version": 90,
      "versionNonce": 21880818,
      "isDeleted": false,
      "boundElementIds": [
        "jw4fa0pwPZF-nwFTkgIpv"
      ],
      "text": "Webhook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RgxwNddAnHhjvE8itnSmT",
      "type": "rectangle",
      "x": 535,
      "y": 341,
      "width": 98,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-XE8kMaDFjA6akqRYC1mW"
      ],
      "strokeSharpness": "sharp",
      "seed": 257137970,
      "version": 129,
      "versionNonce": 1794494510,
      "isDeleted": false,
      "boundElementIds": [
        "jw4fa0pwPZF-nwFTkgIpv",
        "iTrukjX-ufvkrnRRJ_q4F"
      ]
    },
    {
      "id": "1VJu_xnM9N9I2AFzHe3nc",
      "type": "text",
      "x": 770,
      "y": 360,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DjUt1UgyNdAXzbvaVdw7O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1345984562,
      "version": 111,
      "versionNonce": 1374059566,
      "isDeleted": false,
      "boundElementIds": [
        "iTrukjX-ufvkrnRRJ_q4F"
      ],
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xKbNj_FFUOqZJJ0kY3Tc1",
      "type": "rectangle",
      "x": 762,
      "y": 354,
      "width": 76,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DjUt1UgyNdAXzbvaVdw7O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1828300146,
      "version": 128,
      "versionNonce": 49358258,
      "isDeleted": false,
      "boundElementIds": [
        "iTrukjX-ufvkrnRRJ_q4F",
        "_CXZQRbM65ZF7mQ2mHfOY"
      ]
    },
    {
      "id": "77SwxTIO8r73QUaVE_AZp",
      "type": "text",
      "x": 890,
      "y": 225,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nGsO_pivxRgq7OC5jLBKj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1675751790,
      "version": 110,
      "versionNonce": 962243886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Astro Builder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uNrLC8BXIUg6CwTy1w0cd",
      "type": "rectangle",
      "x": 880,
      "y": 218,
      "width": 153.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nGsO_pivxRgq7OC5jLBKj"
      ],
      "strokeSharpness": "sharp",
      "seed": 35863086,
      "version": 154,
      "versionNonce": 550798514,
      "isDeleted": false,
      "boundElementIds": [
        "_CXZQRbM65ZF7mQ2mHfOY",
        "bN_sidSpJOPI9zbMWKG9q"
      ]
    },
    {
      "id": "uVKsEC-cAEazh8ou9-GS0",
      "type": "text",
      "x": 434,
      "y": 203,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uJzCkhcXDL-pkdvtkt3Em"
      ],
      "strokeSharpness": "sharp",
      "seed": 951469554,
      "version": 49,
      "versionNonce": 858593714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Strapi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2XQJobS6lsBXp7hEIN72t",
      "type": "rectangle",
      "x": 425,
      "y": 197,
      "width": 77,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uJzCkhcXDL-pkdvtkt3Em"
      ],
      "strokeSharpness": "sharp",
      "seed": 2069019890,
      "version": 109,
      "versionNonce": 431759278,
      "isDeleted": false,
      "boundElementIds": [
        "h4QezSYQ3XM3SjliAIyGB",
        "jw4fa0pwPZF-nwFTkgIpv",
        "rbO5G1lRbUz310gwnO6M-"
      ]
    },
    {
      "id": "UlxDbfYfYNrSonCmoq2ma",
      "type": "text",
      "x": 460,
      "y": 82,
      "width": 103,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ykZ5Pz7dGaD9ricNwinN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1244247218,
      "version": 127,
      "versionNonce": 453256174,
      "isDeleted": false,
      "boundElementIds": [
        "h4QezSYQ3XM3SjliAIyGB"
      ],
      "text": "Postgresql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rKIJWSmkw-rCMxFHQv8Pt",
      "type": "rectangle",
      "x": 451,
      "y": 74,
      "width": 119,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ykZ5Pz7dGaD9ricNwinN"
      ],
      "strokeSharpness": "sharp",
      "seed": 368529650,
      "version": 152,
      "versionNonce": 565369330,
      "isDeleted": false,
      "boundElementIds": [
        "h4QezSYQ3XM3SjliAIyGB"
      ]
    },
    {
      "id": "_8iUFMTl6d8BlOuxf49Eo",
      "type": "text",
      "x": 789,
      "y": 60,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pubT24DcTJPKQGYHkhysn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1667743538,
      "version": 61,
      "versionNonce": 1269375086,
      "isDeleted": false,
      "boundElementIds": [
        "bN_sidSpJOPI9zbMWKG9q"
      ],
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Vgy_1IL9k2G8TCax3ERPW",
      "type": "rectangle",
      "x": 779,
      "y": 51,
      "width": 68,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pubT24DcTJPKQGYHkhysn"
      ],
      "strokeSharpness": "sharp",
      "seed": 2109490094,
      "version": 85,
      "versionNonce": 2005952306,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h4QezSYQ3XM3SjliAIyGB",
      "type": "arrow",
      "x": 471.81966570601696,
      "y": 191.89619474783538,
      "width": 34.6985479949974,
      "height": 73.27435907945036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038136622,
      "version": 501,
      "versionNonce": 1105644466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.6985479949974,
          -73.27435907945036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XQJobS6lsBXp7hEIN72t",
        "focus": -0.05545874391980277,
        "gap": 5.103805252164619
      },
      "endBinding": {
        "elementId": "rKIJWSmkw-rCMxFHQv8Pt",
        "focus": -0.11131814239048651,
        "gap": 4.6218356683850175
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jw4fa0pwPZF-nwFTkgIpv",
      "type": "arrow",
      "x": 462.1619994257087,
      "y": 240,
      "width": 94.39221277525473,
      "height": 90.37919782393612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288835950,
      "version": 213,
      "versionNonce": 543660654,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.39221277525473,
          90.37919782393612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XQJobS6lsBXp7hEIN72t",
        "focus": 0.4685461007992826,
        "gap": 6
      },
      "endBinding": {
        "elementId": "RgxwNddAnHhjvE8itnSmT",
        "focus": 0.050698025875614984,
        "gap": 10.620802176063876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iTrukjX-ufvkrnRRJ_q4F",
      "type": "arrow",
      "x": 636,
      "y": 371.90922764186314,
      "width": 123.48567195875387,
      "height": 0.31016530929662167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 235149042,
      "version": 296,
      "versionNonce": 144042738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.48567195875387,
          -0.31016530929662167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgxwNddAnHhjvE8itnSmT",
        "focus": 0.629239234925016,
        "gap": 3
      },
      "endBinding": {
        "elementId": "xKbNj_FFUOqZJJ0kY3Tc1",
        "focus": 0.12454063068214152,
        "gap": 2.514328041246131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_CXZQRbM65ZF7mQ2mHfOY",
      "type": "arrow",
      "x": 923.0316957794477,
      "y": 260.025,
      "width": 84.01360127274836,
      "height": 93.85622047554898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1306516462,
      "version": 416,
      "versionNonce": 755310194,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.01360127274836,
          93.85622047554898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNrLC8BXIUg6CwTy1w0cd",
        "gap": 1.025,
        "focus": 0.14882954170788001
      },
      "endBinding": {
        "elementId": "xKbNj_FFUOqZJJ0kY3Tc1",
        "gap": 1.025,
        "focus": 0.37581699346405234
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "bN_sidSpJOPI9zbMWKG9q",
      "type": "arrow",
      "x": 929.1677716215488,
      "y": 208.77499999999998,
      "width": 121.93884061863491,
      "height": 116.62499999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774362034,
      "version": 361,
      "versionNonce": 595361842,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -121.93884061863491,
          -116.62499999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNrLC8BXIUg6CwTy1w0cd",
        "gap": 9.225,
        "focus": 0.037909407665505226
      },
      "endBinding": {
        "elementId": "_8iUFMTl6d8BlOuxf49Eo",
        "gap": 6.1499999999999995,
        "focus": 0.6861403079931557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09bJPm_0JMMaZGtG9YpLf",
      "type": "text",
      "x": 534,
      "y": 120,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179211378,
      "version": 82,
      "versionNonce": 1300398190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1567535666,
      "isDeleted": false,
      "id": "VgA07nhQ3Nd6XFWQ_Cn22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 238,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 52,
      "seed": 374161970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call on data\nupdate",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 17834546,
      "isDeleted": false,
      "id": "ln4oONuO3e6Vlqo0WEF0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 385,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 52,
      "seed": 405542382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post job\non queue",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1556130734,
      "isDeleted": false,
      "id": "Sn5GT8r3T6l65RvmL_hDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 267,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 1567319086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poll for job",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1651832754,
      "isDeleted": false,
      "id": "Ae48mMObsUZIh7DFK13fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 185,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 26,
      "seed": 1591900334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy static files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 405245170,
      "isDeleted": false,
      "id": "X6hvO7VLZsvJsJkzHa7fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 89,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 707195950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serve static files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "yQckEiHquvvP_25qSNNJY",
      "type": "text",
      "x": 187,
      "y": 204,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Fl8mC33rq21JXp1f-t_A"
      ],
      "strokeSharpness": "sharp",
      "seed": 1746874738,
      "version": 56,
      "versionNonce": 1066455090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "git clone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lsqQQqYV5UGwiju8wnDrd",
      "type": "rectangle",
      "x": 177,
      "y": 199,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Fl8mC33rq21JXp1f-t_A"
      ],
      "strokeSharpness": "sharp",
      "seed": 857469938,
      "version": 96,
      "versionNonce": 1523123182,
      "isDeleted": false,
      "boundElementIds": [
        "rbO5G1lRbUz310gwnO6M-"
      ]
    },
    {
      "id": "rbO5G1lRbUz310gwnO6M-",
      "type": "arrow",
      "x": 277,
      "y": 220.33378855226687,
      "width": 142,
      "height": 1.683271956781084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654526258,
      "version": 114,
      "versionNonce": 1595823662,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -1.683271956781084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lsqQQqYV5UGwiju8wnDrd",
        "focus": 0.24219150025601638,
        "gap": 2
      },
      "endBinding": {
        "elementId": "2XQJobS6lsBXp7hEIN72t",
        "focus": -0.13837095191364082,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1535059246,
      "isDeleted": false,
      "id": "oQkeo6xC1TtEPpm3rYwW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5,
      "y": 237,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 26,
      "seed": 141547694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config/code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}